spring.application.name=StudentRegistrationSystem
server.port=8020


#Mysql DB Connection
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.datasource.url=jdbc:mysql://mysqldb:3306/test
#spring.datasource.username=admin
#spring.datasource.password=

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto= update

spring.datasource.url=jdbc:h2:mem:test 
spring.datasource.username=sa 
spring.datasource.password=pass 
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create


springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
